galaxy_info:
  role_name: roundcube
  author: systemli
  description: Install and maintain Roundcubemail with Ansible
  company: systemli.org
  license: GPLv3
  min_ansible_version: 2.0
  galaxy_tags:
    - roundcube
    - http
    - web
  platforms:
    - name: Debian
      versions:
        - all
dependencies: []
